<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Text Speaker.exe" version="1.0.0.0" publicKeyToken="9e16511a64fb4387" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Text Speaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Text Speaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Text Speaker.exe" size="21400">
      <assemblyIdentity name="Text Speaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CKm7aAQl5G8OPW+KKg/eQoH2dMpjPVKd4Q3oERfxUuQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Text Speaker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Inura\IDZ" issuerKeyHash="d192c89c2218f2d35161295d27954badda61a277" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cV9k4/lw7O6m1YoiOzQt91gTtfTSyae0F52DCSQRk/E=</DigestValue></Reference></SignedInfo><SignatureValue>cVzPQrBLLg/XJ1UeMF69QhEydzF8/nlCdPZ4FXNG4kXJXg+kJMrcJCQ9AfavywnfK2nKYjhvqVLt65m5VaWsl4NLhbQKFg10mmG1vt8UyEZ/1GL1JFMrt8aR6je4CjZODZWZ2t3YqtF6j1Q6PNLEFZrKBb69EyeoKYHhVoZe+sw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rVUXmL9bQ8K3wFLKAGzIt2R7qJIYpZbPLfjEUfTmmB9XGCe6PNv9LP3bNjZAiQhIZw18UswPTEnZUsF6I1LyQT2+77qbENPcIFlK8SbjTA4GDcu5C8IIJpGEMaxFvmwN7551sA7kQh1TT0TrQxRUjeqo1k8ASn8SSt0nWIxkR3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f193112409839d17b4a7c9d2f4b51358f72d343b228ad5a6eeec70f9e3645f71" Description="" Url=""><as:assemblyIdentity name="Text Speaker.exe" version="1.0.0.0" publicKeyToken="9e16511a64fb4387" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Inura\IDZ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hFu4D2jMO705aJZeuhrEOplBEubdTF+3H56Inmq1HRA=</DigestValue></Reference></SignedInfo><SignatureValue>MkqttUZ5T4KOe7bHdzcAwU3EQiNBklTAoSJxJjuWrZA15hltZACRbsJQ2K/2EHEzSU9z2VZvUbBZDD7jsizt0grZEfD92T28utTHS0e/cJNmeBHGo2BDoqHlGOtKb0Oz0oPD9PLsmEcblAkGLP3TeU0rUPszWzt7jctvZdv1FSs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rVUXmL9bQ8K3wFLKAGzIt2R7qJIYpZbPLfjEUfTmmB9XGCe6PNv9LP3bNjZAiQhIZw18UswPTEnZUsF6I1LyQT2+77qbENPcIFlK8SbjTA4GDcu5C8IIJpGEMaxFvmwN7551sA7kQh1TT0TrQxRUjeqo1k8ASn8SSt0nWIxkR3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQFVn/pXI8BZBNKOHQNhRUfjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIASQBuAHUAcgBhAFwASQBEAFowHhcNMTYxMjExMjI0NjU1WhcNMTcxMjEyMDQ0NjU1WjAdMRswGQYDVQQDHhIASQBuAHUAcgBhAFwASQBEAFowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK1VF5i/W0PCt8BSygBsyLdke6iSGKWWzy34xFH05pgfVxgnujzb/Sz92zY2QIkISGcNfFLMD0xJ2VLBeiNS8kE9vu+6mxDT3CBZSvEm40wOBg3LuQvCCCaRhDGsRb5sDe+edbAO5EIdU09E60MUVI3qqNZPAEp/EkrdJ1iMZEd3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEACu6M0A9VnrvzHwC/4jn/ps0UzikzdFFVBSgA/WzDEZoItZDRisDxS+2e53mUIOzPI1gzzqHZYuQAGqllazjRxDf2kFTVBvC0732rqXSgc/cWMi1Sl6BnNhLnV9gU3cZpH9PRqfhfJFJY0eUIOA3RwbcofrSQBrpTuA4IAEq85n4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>